.ip {
  &-banner {
    background-image: url("../../../public/images/banner_bg.png");
    height: 248px;

    text-align: center;
    background-color: aquamarine;
    margin-top: 136px;
    gap: 8px;
    &__overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: rgba(53, 53, 53, 0.75);
    }
    &-text {
      &__md {
        font-size: 36px;
        font-weight: 500px;
        background: linear-gradient(90deg, #eddfe0, #705c53);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
      }
      &__sm {
        font-size: 20px;
        color: #ffffff;
      }
    }
  }
  &-explore {
    &-cont {
      display: flex;
      align-items: center;
      margin-top: 24px;
      gap: 24px;
      &-l {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 24px;
        &__text {
          &-md {
            font-size: 48px;
            color: #705c53;
            font-weight: 500;
          }
          &-sm {
            font-size: 16px;
            color: #705c53;
            font-weight: 500;
          }
        }
        &__button {
          width: 108px;
          align-self: center;
          background-color: #705c53;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
          border-radius: 8px;
          padding: 12px 16px;
          color: #ffffff;
          cursor: pointer;
          transition: box-shadow 0.3s ease-in-out;
        }
        &__button:active {
          box-shadow: none;
        }
      }
      &-r {
        display: flex;
        gap: 24px;
        overflow-x: hidden;
        img {
          max-width: 270px;
          height: 416px;
        }
      }
    }
  }
  &-about {
    margin-top: 72px;
    border: 2px solid #705c53;
    border-radius: 25px;
    padding: 25px 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 69px;
    &-text {
      max-width: 645px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      &-md {
        font-size: 32px;
        font-weight: 500;
        color: #b7b7b7;
      }
      &-sm {
        font-size: 16px;
        font-weight: 500;
        color: #705c53;
      }
    }
    &-masonry {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, minmax(130px, auto));
      columns: 3;
      gap: 16px;
      grid-auto-columns: 10px;
      grid-auto-rows: 10px;
      &-item {
        background-color: #705c53;
      }
    }
  }
}
